<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4XZ-mC-GBN">
            <objects>
                <viewController id="8TB-sb-tfY" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIY-WW-NZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-XU-EAs">
                                <rect key="frame" x="20" y="80.333333333333343" width="118" height="115.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nw7-XU-EAs" secondAttribute="height" multiplier="1:1" id="D7V-hn-h1N"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="uVZ-5B-qC5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-1T-1JM">
                                <rect key="frame" x="146" y="79" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-9P-wHX">
                                <rect key="frame" x="146" y="127.33333333333331" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-hd-ukb">
                                <rect key="frame" x="146" y="176" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-yb-s7v">
                                <rect key="frame" x="20" y="217" width="353" height="581"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxI-w6-gKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4VS-1T-1JM" firstAttribute="leading" secondItem="Nw7-XU-EAs" secondAttribute="trailing" constant="8" id="8sf-6x-09Z"/>
                            <constraint firstItem="4VS-1T-1JM" firstAttribute="top" secondItem="Nw7-XU-EAs" secondAttribute="top" id="A25-97-xha"/>
                            <constraint firstItem="Due-hd-ukb" firstAttribute="leading" secondItem="hId-9P-wHX" secondAttribute="leading" id="I38-IB-xJy"/>
                            <constraint firstItem="xSP-yb-s7v" firstAttribute="leading" secondItem="HIY-WW-NZN" secondAttribute="leading" constant="20" id="TKx-tK-Zxf"/>
                            <constraint firstItem="hId-9P-wHX" firstAttribute="trailing" secondItem="4VS-1T-1JM" secondAttribute="trailing" id="W7b-xM-khy"/>
                            <constraint firstItem="KxI-w6-gKp" firstAttribute="trailing" secondItem="4VS-1T-1JM" secondAttribute="trailing" constant="20" id="WgR-2r-Lf0"/>
                            <constraint firstItem="xSP-yb-s7v" firstAttribute="top" secondItem="Nw7-XU-EAs" secondAttribute="bottom" constant="20" id="Ykp-oe-BG0"/>
                            <constraint firstItem="Nw7-XU-EAs" firstAttribute="leading" secondItem="KxI-w6-gKp" secondAttribute="leading" constant="20" id="ZLd-cE-ZIr"/>
                            <constraint firstItem="hId-9P-wHX" firstAttribute="leading" secondItem="4VS-1T-1JM" secondAttribute="leading" id="a3t-oE-oRr"/>
                            <constraint firstItem="KxI-w6-gKp" firstAttribute="bottom" secondItem="xSP-yb-s7v" secondAttribute="bottom" constant="20" id="aXk-4i-OGy"/>
                            <constraint firstItem="Nw7-XU-EAs" firstAttribute="top" secondItem="KxI-w6-gKp" secondAttribute="top" constant="20" id="cBK-aC-bHj"/>
                            <constraint firstItem="Due-hd-ukb" firstAttribute="bottom" secondItem="Nw7-XU-EAs" secondAttribute="bottom" id="cno-wW-baL"/>
                            <constraint firstItem="Due-hd-ukb" firstAttribute="trailing" secondItem="hId-9P-wHX" secondAttribute="trailing" id="dFV-b9-YoF"/>
                            <constraint firstAttribute="trailing" secondItem="xSP-yb-s7v" secondAttribute="trailing" constant="20" id="ezy-yx-Ez9"/>
                            <constraint firstItem="Nw7-XU-EAs" firstAttribute="width" secondItem="HIY-WW-NZN" secondAttribute="width" multiplier="30%" priority="750" id="lVw-KL-GVX"/>
                            <constraint firstItem="hId-9P-wHX" firstAttribute="centerY" secondItem="Nw7-XU-EAs" secondAttribute="centerY" id="pN9-WP-I1Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJR-z3-OMb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vwI-EO-vjZ">
            <objects>
                <viewController id="Bem-tE-uca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIt-kT-oUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-No-rAQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-5u-t2E">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" image="trash.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-Ha-8oc">
                                        <rect key="frame" x="0.0" y="27.666666666666686" width="393" height="688.66666666666674"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-85-wZ1">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saw-ho-HEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xef-No-rAQ" firstAttribute="leading" secondItem="saw-ho-HEG" secondAttribute="leading" id="NHw-hG-FSi"/>
                            <constraint firstItem="Xef-No-rAQ" firstAttribute="top" secondItem="saw-ho-HEG" secondAttribute="top" id="Z4r-Gp-5qa"/>
                            <constraint firstItem="saw-ho-HEG" firstAttribute="bottom" secondItem="Xef-No-rAQ" secondAttribute="bottom" id="ftx-7T-3hz"/>
                            <constraint firstItem="saw-ho-HEG" firstAttribute="trailing" secondItem="Xef-No-rAQ" secondAttribute="trailing" id="rER-8Q-y7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4v-Sx-2EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ntp-Ht-QeZ">
            <objects>
                <viewController id="5iu-9t-tVn" customClass="ViewController" customModule="Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZJ-31-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-iV-PJ4">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-iD-538">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-0a-6Zz">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="118" height="115.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sra-0a-6Zz" secondAttribute="height" multiplier="1:1" id="FUH-jf-nlK"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="cR5-IL-fbO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-oE-WLj">
                                                <rect key="frame" x="126" y="0.0" width="227" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-a7-0c8">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-qV-nx9">
                                                        <rect key="frame" x="0.0" y="48.666666666666671" width="227" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-JW-Evg">
                                                        <rect key="frame" x="0.0" y="97.666666666666657" width="227" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sra-0a-6Zz" firstAttribute="width" secondItem="Oaf-iD-538" secondAttribute="width" multiplier="30%" constant="26.400000000000006" id="Rcw-vz-LBk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-pb-RhK">
                                        <rect key="frame" x="0.0" y="138" width="353" height="621"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIx-dy-F5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s6S-iV-PJ4" secondAttribute="trailing" constant="20" id="1Wc-HW-aq3"/>
                            <constraint firstItem="Sra-0a-6Zz" firstAttribute="width" secondItem="uZJ-31-Bgc" secondAttribute="width" multiplier="30%" id="8QQ-aA-fbK"/>
                            <constraint firstItem="s6S-iV-PJ4" firstAttribute="leading" secondItem="DIx-dy-F5J" secondAttribute="leading" constant="20" id="ALo-7w-WuJ"/>
                            <constraint firstItem="s6S-iV-PJ4" firstAttribute="top" secondItem="DIx-dy-F5J" secondAttribute="top" id="Ufl-aX-58y"/>
                            <constraint firstItem="DIx-dy-F5J" firstAttribute="bottom" secondItem="s6S-iV-PJ4" secondAttribute="bottom" id="idP-5f-sVe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-In-qc2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XKB-9f-xHV">
            <objects>
                <viewController id="QC4-oa-iuC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M76-9n-iol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="247" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-6T-yAA">
                                <rect key="frame" x="16" y="79" width="353" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-lN-2GX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.slash.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-Ph-Mmc">
                                                <rect key="frame" x="0.0" y="1" width="255.66666666666666" height="124.66666666666667"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-ev-XgY">
                                                <rect key="frame" x="270.66666666666669" y="0.0" width="82.333333333333314" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-lT-ffW">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-U6-rTh">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-G2-TZW">
                                                                <rect key="frame" x="36" y="0.0" width="46.333333333333343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-Ab-fQC">
                                                        <rect key="frame" x="0.0" y="46" width="82.333333333333329" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-hl-RL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Middle Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-lv-yMq">
                                                                <rect key="frame" x="2" y="0.0" width="80.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-gQ-SMp">
                                                        <rect key="frame" x="0.0" y="92" width="82.333333333333329" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-iU-bwq">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-fz-8kK">
                                                                <rect key="frame" x="25.000000000000004" y="0.0" width="57.333333333333343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-EY-g4w">
                                        <rect key="frame" x="155" y="373" width="43" height="64.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-kK-GZ2">
                                        <rect key="frame" x="29.666666666666657" y="684.66666666666663" width="294" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-ol-qQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-WK-opx">
                                                <rect key="frame" x="108.66666666666669" y="0.0" width="76.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-El-nan">
                                                <rect key="frame" x="217.33333333333334" y="0.0" width="76.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGq-QS-NTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y36-6T-yAA" firstAttribute="leading" secondItem="OGq-QS-NTA" secondAttribute="leading" constant="20" id="5Yp-tP-ibZ"/>
                            <constraint firstItem="Y36-6T-yAA" firstAttribute="top" secondItem="OGq-QS-NTA" secondAttribute="top" constant="20" id="A1z-i5-aWN"/>
                            <constraint firstAttribute="trailing" secondItem="Y36-6T-yAA" secondAttribute="trailing" constant="20" id="W6h-TX-eNE"/>
                            <constraint firstItem="OGq-QS-NTA" firstAttribute="bottom" secondItem="Y36-6T-yAA" secondAttribute="bottom" constant="20" id="ozN-C1-pMK"/>
                            <constraint firstItem="ZDC-Ph-Mmc" firstAttribute="width" secondItem="M76-9n-iol" secondAttribute="height" multiplier="30%" id="rtB-bk-guo"/>
                            <constraint firstItem="ZDC-Ph-Mmc" firstAttribute="width" secondItem="M76-9n-iol" secondAttribute="width" multiplier="1:1" id="uIS-0k-rFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14A-Zn-PKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="trash.slash" catalog="system" width="113" height="128"/>
        <image name="trash.slash.circle" catalog="system" width="128" height="123"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
